AC Texture Editor/MainWindow.xaml

<Window x:Class="AC_Texture_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Texture_Editor"
        mc:Ignorable="d"
        Title="Animal Crossing Texture Editor" Height="662" Width="797.098" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="_Texture">
                    <MenuItem Header="_Import Over Selected" Click="ImportOverSelected_Click"/>
                    <MenuItem Header="_Dump Selected" Click="DumpSelected_Click"/>
                    <MenuItem Header="_Dump All" Click="DumpAll_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <Label x:Name="SelectedLabel" Content="" Height="28" Margin="19,37,260,568" HorizontalContentAlignment="Center"/>
        <Image x:Name="SelectedImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="19,19,0,0" HorizontalAlignment="Left" Height="512" Width="512"/>
        <Canvas x:Name="ImageGridCanvas" Margin="19,39,0,20" HorizontalAlignment="Left" Width="512" Height="512">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,8,8"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <TreeView x:Name="EntryTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="603" Margin="619,20,0,0"/>
        <DockPanel LastChildFill="False"  Width="512" Margin="19,0,0,25" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </DockPanel.Resources>
            <Border   BorderBrush="Black" Height="16" Width="16"  BorderThickness="1">
                <Canvas x:Name="Palette0" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black"  BorderThickness="1"  Width="16" Height="16" >
                <Canvas x:Name="Palette1" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1"  Grid.RowSpan="2" >
                <Canvas x:Name="Palette2" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette3" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette4" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette5" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette6" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette7" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette8" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette9" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette10" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette11" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette12" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette13" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette14" Height="14" Width="14" Background="White"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette15" Height="14" Width="14" Background="White"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
