AC Texture Editor/MainWindow.xaml

<Window x:Class="AC_Texture_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AC_Texture_Editor"
        mc:Ignorable="d"
        Title="Animal Crossing Texture Editor" Height="662" Width="870" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="_Save As" Click="SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="_Texture">
                    <MenuItem x:Name="Import" Header="_Import Over Selected" IsEnabled="False" Click="ImportOverSelected_Click"/>
                    <MenuItem x:Name="Dump" Header="_Dump Selected" IsEnabled="False" Click="DumpSelected_Click"/>
                    <MenuItem x:Name="DumpAll" Header="_Dump All" IsEnabled="False" Click="DumpAll_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="SelectedLabel" Content="" Margin="0,0,333,568" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="512"/>
        <Image x:Name="SelectedImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="19,19,0,0" HorizontalAlignment="Left" Height="512" Width="512"/>
        <Canvas x:Name="ImageGridCanvas" MouseLeave="CanvasGrid_MouseUp" MouseDown="CanvasGrid_MouseDown" MouseUp="CanvasGrid_MouseUp" MouseMove="CanvasGrid_MouseMove" Margin="19,39,0,20" HorizontalAlignment="Left" Width="512" Height="512">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,8,8"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="0.5"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <TreeView x:Name="EntryTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="603" Margin="694,20,0,0"/>
        <DockPanel LastChildFill="False"  Width="512" Margin="19,0,0,15" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </DockPanel.Resources>
            <Border   BorderBrush="Black" Height="16" Width="16"  BorderThickness="1">
                <Canvas x:Name="Palette0" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black"  BorderThickness="1"  Width="16" Height="16">
                <Canvas x:Name="Palette1" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1"  Grid.RowSpan="2" >
                <Canvas x:Name="Palette2" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette3" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette4" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette5" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette6" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette7" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette8" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette9" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette10" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette11" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette12" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette13" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette14" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
            <Border BorderBrush="Black" Height="16" Width="16"  BorderThickness="1" Grid.Row="1"  >
                <Canvas x:Name="Palette15" Height="14" Width="14" Background="White" MouseLeftButtonDown="CanvasMouseButtonDown"/>
            </Border>
        </DockPanel>
        <Label x:Name="label" Content="Selected Color" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="536,70,0,0" VerticalAlignment="Top" Width="153"/>
        <Slider x:Name="redSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="582,101,0,0" VerticalAlignment="Top" Width="51" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="greenSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="582,124,0,0" VerticalAlignment="Top" Width="51" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="blueSlider" IsEnabled="False" HorizontalAlignment="Left" Margin="582,147,0,0" VerticalAlignment="Top" Width="51" Maximum="255" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="redBox" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="638,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MaxLength="3" Width="30" TextChanged="sliderBox_TextChanged"/>
        <TextBox x:Name="greenBox" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="638,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MaxLength="3" Width="30" TextChanged="sliderBox_TextChanged"/>
        <TextBox x:Name="blueBox" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="638,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MaxLength="3" Width="30" TextChanged="sliderBox_TextChanged"/>
        <Label x:Name="label1" Content="Red:" Margin="542,97,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="33" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Green:" Margin="531,120,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Blue:" Margin="542,143,0,0" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
        <Label x:Name="label2" Content="RGB555:" HorizontalAlignment="Left" Margin="542,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rgbBox" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="601,188,0,0" TextWrapping="Wrap" Text="FFFF" VerticalAlignment="Top" Width="40" MaxLength="4" TextChanged="rgbBox_PreviewTextInput"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="32" Margin="595,214,0,0" Width="32" VerticalAlignment="Top" BorderThickness="1">
            <Canvas x:Name="ColorPreview" HorizontalAlignment="Left" Height="30" Width="30"/>
        </Border>
        <Button x:Name="SetColorButton" IsEnabled="False" Content="Set Color" HorizontalAlignment="Left" Margin="574,251,0,0" VerticalAlignment="Top" Width="75" Click="SetColorButton_Click"/>
        <Label x:Name="PositionLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="X: 0 Y: 0" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top" Width="512"/>
    </Grid>
</Window>
